# snap-financials

./: .gitignore  README.md  Snap.Financials.sln
Snap-Financials/: Dockerfile  Program.cs  Snap-Financials.http  Snap.Financials.Api.csproj  WeatherForecast.cs  appsettings.json  financials.db-shm  financials.db-wal  test-payloads.txt
Snap-Financials/Controllers/: WeatherForecastController.cs
Snap-Financials/Properties/: launchSettings.json
Snap.Financials.Endpoints/: EndpointFactory.cs  IServiceCollectionExtensions.cs  Snap.Financials.Endpoints.csproj  WebApplicationExtensions.cs
Snap.Financials.Endpoints.Integration.Tests/: UnitTest1.cs
Snap.Financials.Endpoints.Unit.Tests/: UnitTest1.cs
Snap.Financials.Endpoints/Endpoints/: CompanyInfoEndpoints.cs  CustomerEndpoints.cs  IEndpoint.cs  InvoiceEndpoints.cs
Snap.Financials.Endpoints/Endpoints/Contracts/: IEndpoint.cs  IEndpointFactory.cs
Snap.Financials.Endpoints/Requests/: CreateInvoiceRequest.cs
Snap.Financials.Endpoints/Validators/: CustomerValidator.cs  GuidValidator.cs  InvoiceValidator.cs  ValidationFilter.cs
Snap.Financials.Infrastructure/: IServiceCollectionExtensions.cs  Snap.Financials.Infrastructure.csproj
Snap.Financials.Infrastructure.Integration.Tests/: Snap.Financials.Infrastructure.Integration.Tests.csproj
Snap.Financials.Infrastructure.Integration.Tests/Database/: ConfigurationTests.cs  MappingTests.cs  RepositoryTests.cs  TestData.cs  TestFixture.cs
Snap.Financials.Infrastructure/Database/: DatabaseContext.cs  SqlRepository.cs
Snap.Financials.Infrastructure/Database/Configuration/: CompanyInfoConfiguration.cs  CustomerConfiguration.cs  EntityConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs
Snap.Financials.Infrastructure/Database/Mapping/: CompanyInfoMappingProfile.cs  CustomerMappingProfile.cs  EntityMappingProfile.cs  InvoiceMappingProfile.cs
Snap.Financials.Infrastructure/Database/Models/: CompanyInfo.cs  Customer.cs  Entity.cs  Invoice.cs  InvoiceLine.cs
Snap.Financials.Infrastructure/Users/: UserRepository.cs
Snap.Financials.Models/: CompanyInfo.cs  Customer.cs  Invoice.cs  InvoiceLine.cs  Tax.cs
Snap.Financials.Repositories/: ICompanyInfoRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IUserRepository.cs  Snap.Financials.Repositories.csproj
